<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKl-Vx-Slo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-2q-hWL" customClass="RingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.75622158120000005" blue="0.80221510419999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-Sj-fk8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84313732385635376" green="0.89019614458084106" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOK-ON-nyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r1-p8-WkP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C1v-Um-jum"/>
                                    <constraint firstAttribute="height" constant="21" id="JIK-Vi-h7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1v-Um-jum"/>
                                        <exclude reference="JIK-Vi-h7M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C1v-Um-jum"/>
                                        <include reference="JIK-Vi-h7M"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-JL-7IO">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="slide1:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQC-2f-MKe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9d-UX-YBV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Fh-aOt">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="slide2:" destination="BYZ-38-t0r" eventType="valueChanged" id="e0Q-h6-LG9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Xx-jJb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="320" y="379" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARW-r9-t1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-hF-CzD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84313732389999996" green="0.89019614459999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Not Animated">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nonAnimatedRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkQ-PE-Ml5"/>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg9-S2-BAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84313732389999996" green="0.89019614459999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tIw-JL-7IO" firstAttribute="leading" secondItem="0r1-p8-WkP" secondAttribute="trailing" constant="8" symbolic="YES" id="018-AW-boJ"/>
                            <constraint firstItem="tIw-JL-7IO" firstAttribute="leading" secondItem="5ge-Fh-aOt" secondAttribute="leading" id="2EN-Sx-QOj"/>
                            <constraint firstItem="CSf-hF-CzD" firstAttribute="top" secondItem="upH-Sj-fk8" secondAttribute="top" id="5mg-IA-wuM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBU-Xx-jJb" secondAttribute="trailing" constant="24" id="7wN-oL-Yej"/>
                            <constraint firstItem="0r1-p8-WkP" firstAttribute="leading" secondItem="upH-Sj-fk8" secondAttribute="leading" id="8DA-5X-jU1"/>
                            <constraint firstItem="upH-Sj-fk8" firstAttribute="leading" secondItem="dkb-2q-hWL" secondAttribute="leading" id="9Rk-7G-ksZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9d-UX-YBV" secondAttribute="bottom" constant="79" id="9Up-Wy-WKs"/>
                            <constraint firstItem="ZBU-Xx-jJb" firstAttribute="baseline" secondItem="upH-Sj-fk8" secondAttribute="firstBaseline" id="Ebm-pL-UZV"/>
                            <constraint firstItem="tIw-JL-7IO" firstAttribute="top" secondItem="CSf-hF-CzD" secondAttribute="bottom" constant="55" id="Gbm-eD-0rr"/>
                            <constraint firstItem="5ge-Fh-aOt" firstAttribute="trailing" secondItem="tIw-JL-7IO" secondAttribute="trailing" id="Jew-bI-uXn"/>
                            <constraint firstItem="dkb-2q-hWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="KiN-dC-VfR"/>
                            <constraint firstItem="tIw-JL-7IO" firstAttribute="trailing" secondItem="dkb-2q-hWL" secondAttribute="trailing" id="Reu-Zz-aeA"/>
                            <constraint firstItem="0r1-p8-WkP" firstAttribute="top" secondItem="upH-Sj-fk8" secondAttribute="bottom" constant="59" id="Utl-bc-KTS"/>
                            <constraint firstItem="ZBU-Xx-jJb" firstAttribute="baseline" secondItem="CSf-hF-CzD" secondAttribute="baseline" id="Vli-xJ-19s"/>
                            <constraint firstItem="CSf-hF-CzD" firstAttribute="leading" secondItem="tIw-JL-7IO" secondAttribute="leading" id="X0f-y1-1Hp"/>
                            <constraint firstItem="dkb-2q-hWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXW-8u-6d9"/>
                            <constraint firstItem="upH-Sj-fk8" firstAttribute="top" secondItem="dkb-2q-hWL" secondAttribute="bottom" constant="16" id="bxu-bd-sJp"/>
                            <constraint firstItem="l9d-UX-YBV" firstAttribute="top" secondItem="0r1-p8-WkP" secondAttribute="bottom" constant="11" id="cW7-27-7eX"/>
                            <constraint firstItem="5ge-Fh-aOt" firstAttribute="leading" secondItem="l9d-UX-YBV" secondAttribute="trailing" constant="8" symbolic="YES" id="iAc-G2-nvO"/>
                            <constraint firstItem="5ge-Fh-aOt" firstAttribute="top" secondItem="tIw-JL-7IO" secondAttribute="bottom" constant="3" id="lj8-wO-JtB"/>
                            <constraint firstItem="ZBU-Xx-jJb" firstAttribute="top" secondItem="dkb-2q-hWL" secondAttribute="bottom" constant="15" id="pq9-FE-Vaq"/>
                            <constraint firstItem="dkb-2q-hWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rR8-mu-Y3p"/>
                            <constraint firstItem="CSf-hF-CzD" firstAttribute="firstBaseline" secondItem="upH-Sj-fk8" secondAttribute="baseline" id="rhn-0D-Fvh"/>
                            <constraint firstItem="0r1-p8-WkP" firstAttribute="leading" secondItem="l9d-UX-YBV" secondAttribute="leading" id="sJL-2j-iX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ge-Fh-aOt" secondAttribute="bottom" constant="73" id="z19-Xf-AvZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dkb-2q-hWL"/>
                                <exclude reference="upH-Sj-fk8"/>
                                <exclude reference="0r1-p8-WkP"/>
                                <exclude reference="tIw-JL-7IO"/>
                                <exclude reference="l9d-UX-YBV"/>
                                <exclude reference="5ge-Fh-aOt"/>
                                <exclude reference="ZBU-Xx-jJb"/>
                                <exclude reference="CSf-hF-CzD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8DA-5X-jU1"/>
                                <exclude reference="Utl-bc-KTS"/>
                                <exclude reference="sJL-2j-iX1"/>
                                <exclude reference="cW7-27-7eX"/>
                                <exclude reference="9Up-Wy-WKs"/>
                                <exclude reference="z19-Xf-AvZ"/>
                                <exclude reference="Jew-bI-uXn"/>
                                <exclude reference="iAc-G2-nvO"/>
                                <exclude reference="lj8-wO-JtB"/>
                                <exclude reference="018-AW-boJ"/>
                                <exclude reference="2EN-Sx-QOj"/>
                                <exclude reference="Gbm-eD-0rr"/>
                                <exclude reference="Reu-Zz-aeA"/>
                                <exclude reference="5mg-IA-wuM"/>
                                <exclude reference="X0f-y1-1Hp"/>
                                <exclude reference="rhn-0D-Fvh"/>
                                <exclude reference="7wN-oL-Yej"/>
                                <exclude reference="Ebm-pL-UZV"/>
                                <exclude reference="Vli-xJ-19s"/>
                                <exclude reference="pq9-FE-Vaq"/>
                                <exclude reference="9Rk-7G-ksZ"/>
                                <exclude reference="bxu-bd-sJp"/>
                                <exclude reference="KiN-dC-VfR"/>
                                <exclude reference="ZXW-8u-6d9"/>
                                <exclude reference="rR8-mu-Y3p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dkb-2q-hWL"/>
                                <include reference="upH-Sj-fk8"/>
                                <include reference="0r1-p8-WkP"/>
                                <include reference="tIw-JL-7IO"/>
                                <include reference="l9d-UX-YBV"/>
                                <include reference="5ge-Fh-aOt"/>
                                <include reference="ZBU-Xx-jJb"/>
                                <include reference="CSf-hF-CzD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8DA-5X-jU1"/>
                                <include reference="Utl-bc-KTS"/>
                                <include reference="sJL-2j-iX1"/>
                                <include reference="cW7-27-7eX"/>
                                <include reference="9Up-Wy-WKs"/>
                                <include reference="z19-Xf-AvZ"/>
                                <include reference="Jew-bI-uXn"/>
                                <include reference="iAc-G2-nvO"/>
                                <include reference="lj8-wO-JtB"/>
                                <include reference="018-AW-boJ"/>
                                <include reference="2EN-Sx-QOj"/>
                                <include reference="Gbm-eD-0rr"/>
                                <include reference="Reu-Zz-aeA"/>
                                <include reference="5mg-IA-wuM"/>
                                <include reference="X0f-y1-1Hp"/>
                                <include reference="rhn-0D-Fvh"/>
                                <include reference="7wN-oL-Yej"/>
                                <include reference="Ebm-pL-UZV"/>
                                <include reference="Vli-xJ-19s"/>
                                <include reference="pq9-FE-Vaq"/>
                                <include reference="9Rk-7G-ksZ"/>
                                <include reference="bxu-bd-sJp"/>
                                <include reference="KiN-dC-VfR"/>
                                <include reference="ZXW-8u-6d9"/>
                                <include reference="rR8-mu-Y3p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="l9d-UX-YBV" id="7NN-Kl-CDQ"/>
                        <outlet property="endValue" destination="5ge-Fh-aOt" id="UJX-tB-4Pn"/>
                        <outlet property="ringView" destination="dkb-2q-hWL" id="3tK-4g-WnL"/>
                        <outlet property="startLabel" destination="0r1-p8-WkP" id="BHw-gt-ZcF"/>
                        <outlet property="startValue" destination="tIw-JL-7IO" id="Sxz-OK-QmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="-124"/>
        </scene>
        <!--New RingVC-->
        <scene sceneID="pGl-pI-X5S">
            <objects>
                <viewController id="hiS-Zs-zie" customClass="NewRingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldl-Iu-GJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="J2U-5A-gt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fci-DH-Mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-QF-dKZ">
                                <rect key="frame" x="111" y="537" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Tvf-W8-j32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tvf-W8-j32"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tvf-W8-j32"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-qf-aKr">
                                <rect key="frame" x="208" y="537" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gHO-ra-vj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gHO-ra-vj2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="173" y="536" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gHO-ra-vj2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-kF-oCh">
                                <rect key="frame" x="311" y="537" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Plq-7H-e6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Plq-7H-e6I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="535" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Plq-7H-e6I"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-1b-YrW">
                                <rect key="frame" x="400" y="537" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="d2i-cC-Gkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2i-cC-Gkp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="d2i-cC-Gkp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="319" y="536" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d2i-cC-Gkp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="firstBaseline" secondItem="1au-qf-aKr" secondAttribute="firstBaseline" id="44k-Xl-LWg"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="bottom" secondItem="J2U-5A-gt6" secondAttribute="top" id="4cO-LJ-trq"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="firstBaseline" secondItem="jXw-kF-oCh" secondAttribute="firstBaseline" id="5rQ-3J-FVi"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" constant="6" id="7hy-xl-FHg"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="firstBaseline" secondItem="gPN-QF-dKZ" secondAttribute="firstBaseline" id="Cz1-A4-CyM"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="leading" secondItem="jXw-kF-oCh" secondAttribute="trailing" constant="36" id="D9v-LF-Ywh">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="jXw-kF-oCh" firstAttribute="baseline" secondItem="d0e-1b-YrW" secondAttribute="baseline" id="DT7-jl-H4N"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="firstBaseline" secondItem="jXw-kF-oCh" secondAttribute="firstBaseline" id="Dpo-mj-1nM"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="473" id="GfX-AK-3V0"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="leading" secondItem="gPN-QF-dKZ" secondAttribute="trailing" constant="55" id="JMJ-oo-8Gz"/>
                            <constraint firstItem="J2U-5A-gt6" firstAttribute="top" secondItem="gPN-QF-dKZ" secondAttribute="bottom" constant="42" id="Mhm-zH-Ykv"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="leading" secondItem="jXw-kF-oCh" secondAttribute="trailing" constant="55" id="Mvo-1O-DHE"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="gPN-QF-dKZ" secondAttribute="baseline" id="PK3-CE-Vts"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="firstBaseline" secondItem="1au-qf-aKr" secondAttribute="firstBaseline" id="Pv3-Qk-HWd"/>
                            <constraint firstItem="jXw-kF-oCh" firstAttribute="leading" secondItem="1au-qf-aKr" secondAttribute="trailing" constant="21" id="SKY-Z5-uCr">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="baseline" secondItem="jXw-kF-oCh" secondAttribute="baseline" id="TR8-s5-0gj"/>
                            <constraint firstItem="jXw-kF-oCh" firstAttribute="leading" secondItem="1au-qf-aKr" secondAttribute="trailing" constant="61" id="VsS-w6-DlO"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="481" id="Xsy-aV-UPs">
                                <variation key="heightClass=regular-widthClass=compact" constant="515"/>
                            </constraint>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="firstBaseline" secondItem="jXw-kF-oCh" secondAttribute="firstBaseline" id="acH-fX-2Px"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="trailing" secondItem="fci-DH-Mea" secondAttribute="trailingMargin" id="cEe-qN-ZlI"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="jXw-kF-oCh" secondAttribute="baseline" id="eOa-Bl-dfN"/>
                            <constraint firstItem="jXw-kF-oCh" firstAttribute="leading" secondItem="1au-qf-aKr" secondAttribute="trailing" constant="61" id="fpo-HH-2C9"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="507" id="gKY-e2-cxr"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="gPN-QF-dKZ" secondAttribute="baseline" id="gqk-d3-Gvj"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="515" id="jmG-vc-tY0"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" constant="23" id="l7l-1i-lQX">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="jXw-kF-oCh" firstAttribute="baseline" secondItem="d0e-1b-YrW" secondAttribute="baseline" id="luF-Mk-6CH"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="firstBaseline" secondItem="jXw-kF-oCh" secondAttribute="firstBaseline" id="nWN-xJ-A3U">
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="leading" secondItem="gPN-QF-dKZ" secondAttribute="trailing" constant="55" id="pSr-BL-yTt"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="firstBaseline" secondItem="jXw-kF-oCh" secondAttribute="firstBaseline" id="qJw-Vk-2Yw"/>
                            <constraint firstItem="d0e-1b-YrW" firstAttribute="leading" secondItem="jXw-kF-oCh" secondAttribute="trailing" constant="47" id="qSs-Gb-Anq"/>
                            <constraint firstItem="gPN-QF-dKZ" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" constant="95" id="rMR-0e-Nvd"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="jXw-kF-oCh" secondAttribute="baseline" id="sJc-WN-ifV"/>
                            <constraint firstItem="J2U-5A-gt6" firstAttribute="top" secondItem="gPN-QF-dKZ" secondAttribute="bottom" constant="34" id="vh2-WO-x8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="gPN-QF-dKZ" secondAttribute="baseline" id="wbe-OP-PUj"/>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="leading" secondItem="gPN-QF-dKZ" secondAttribute="trailing" constant="14" id="y1r-IL-cCf">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="1au-qf-aKr" firstAttribute="baseline" secondItem="jXw-kF-oCh" secondAttribute="baseline" id="ysj-Ia-jYP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="44k-Xl-LWg"/>
                                <exclude reference="4cO-LJ-trq"/>
                                <exclude reference="7hy-xl-FHg"/>
                                <exclude reference="Pv3-Qk-HWd"/>
                                <exclude reference="Xsy-aV-UPs"/>
                                <exclude reference="jmG-vc-tY0"/>
                                <exclude reference="l7l-1i-lQX"/>
                                <exclude reference="5rQ-3J-FVi"/>
                                <exclude reference="JMJ-oo-8Gz"/>
                                <exclude reference="eOa-Bl-dfN"/>
                                <exclude reference="gqk-d3-Gvj"/>
                                <exclude reference="qJw-Vk-2Yw"/>
                                <exclude reference="wbe-OP-PUj"/>
                                <exclude reference="y1r-IL-cCf"/>
                                <exclude reference="ysj-Ia-jYP"/>
                                <exclude reference="DT7-jl-H4N"/>
                                <exclude reference="SKY-Z5-uCr"/>
                                <exclude reference="VsS-w6-DlO"/>
                                <exclude reference="D9v-LF-Ywh"/>
                                <exclude reference="Mvo-1O-DHE"/>
                                <exclude reference="TR8-s5-0gj"/>
                                <exclude reference="cEe-qN-ZlI"/>
                                <exclude reference="gKY-e2-cxr"/>
                                <exclude reference="nWN-xJ-A3U"/>
                                <exclude reference="vh2-WO-x8p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="44k-Xl-LWg"/>
                                <exclude reference="GfX-AK-3V0"/>
                                <include reference="Xsy-aV-UPs"/>
                                <include reference="l7l-1i-lQX"/>
                                <exclude reference="rMR-0e-Nvd"/>
                                <include reference="5rQ-3J-FVi"/>
                                <exclude reference="Cz1-A4-CyM"/>
                                <exclude reference="Dpo-mj-1nM"/>
                                <exclude reference="PK3-CE-Vts"/>
                                <exclude reference="pSr-BL-yTt"/>
                                <exclude reference="sJc-WN-ifV"/>
                                <include reference="wbe-OP-PUj"/>
                                <include reference="y1r-IL-cCf"/>
                                <include reference="ysj-Ia-jYP"/>
                                <include reference="SKY-Z5-uCr"/>
                                <exclude reference="fpo-HH-2C9"/>
                                <exclude reference="luF-Mk-6CH"/>
                                <include reference="D9v-LF-Ywh"/>
                                <include reference="TR8-s5-0gj"/>
                                <exclude reference="acH-fX-2Px"/>
                                <include reference="nWN-xJ-A3U"/>
                                <exclude reference="qSs-Gb-Anq"/>
                                <exclude reference="Mhm-zH-Ykv"/>
                                <include reference="vh2-WO-x8p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="44k-Xl-LWg"/>
                                <include reference="4cO-LJ-trq"/>
                                <include reference="7hy-xl-FHg"/>
                                <exclude reference="GfX-AK-3V0"/>
                                <include reference="Pv3-Qk-HWd"/>
                                <exclude reference="Xsy-aV-UPs"/>
                                <include reference="jmG-vc-tY0"/>
                                <exclude reference="l7l-1i-lQX"/>
                                <exclude reference="rMR-0e-Nvd"/>
                                <exclude reference="5rQ-3J-FVi"/>
                                <exclude reference="Cz1-A4-CyM"/>
                                <exclude reference="Dpo-mj-1nM"/>
                                <include reference="JMJ-oo-8Gz"/>
                                <exclude reference="PK3-CE-Vts"/>
                                <include reference="eOa-Bl-dfN"/>
                                <include reference="gqk-d3-Gvj"/>
                                <exclude reference="pSr-BL-yTt"/>
                                <include reference="qJw-Vk-2Yw"/>
                                <exclude reference="sJc-WN-ifV"/>
                                <exclude reference="wbe-OP-PUj"/>
                                <exclude reference="y1r-IL-cCf"/>
                                <exclude reference="ysj-Ia-jYP"/>
                                <include reference="DT7-jl-H4N"/>
                                <exclude reference="SKY-Z5-uCr"/>
                                <include reference="VsS-w6-DlO"/>
                                <exclude reference="fpo-HH-2C9"/>
                                <exclude reference="luF-Mk-6CH"/>
                                <exclude reference="D9v-LF-Ywh"/>
                                <include reference="Mvo-1O-DHE"/>
                                <exclude reference="TR8-s5-0gj"/>
                                <exclude reference="acH-fX-2Px"/>
                                <include reference="cEe-qN-ZlI"/>
                                <include reference="gKY-e2-cxr"/>
                                <exclude reference="nWN-xJ-A3U"/>
                                <exclude reference="qSs-Gb-Anq"/>
                                <exclude reference="Mhm-zH-Ykv"/>
                                <exclude reference="vh2-WO-x8p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="gPN-QF-dKZ" id="3kB-HE-FG1"/>
                        <outlet property="label2" destination="1au-qf-aKr" id="dC5-Fz-2zt"/>
                        <outlet property="rep1" destination="jXw-kF-oCh" id="u3Z-Ks-Jbe"/>
                        <outlet property="rep2" destination="d0e-1b-YrW" id="b0n-VU-sWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-QA-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="621"/>
        </scene>
        <!--Item ListTVC-->
        <scene sceneID="rWe-w0-Iwm">
            <objects>
                <tableViewController id="JEK-SW-3kW" customClass="ItemListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p05-YE-mrk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="iHM-Dt-pUY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHM-Dt-pUY" id="OCi-7j-SFr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hiS-Zs-zie" kind="show" identifier="NewRing" id="SSi-cb-o9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEK-SW-3kW" id="TNe-Ay-eAD"/>
                            <outlet property="delegate" destination="JEK-SW-3kW" id="6du-W4-QEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sch-ia-eQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-jg-JWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.5" y="-146"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="d9u-tU-ppU">
            <objects>
                <tableViewController id="TLl-n6-Why" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfZ-SQ-7bU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyCell" id="Chn-57-sCH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chn-57-sCH" id="Zoh-WD-qmg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JEK-SW-3kW" kind="show" identifier="items" id="Vzw-Bf-CPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLl-n6-Why" id="dbc-HW-qTG"/>
                            <outlet property="delegate" destination="TLl-n6-Why" id="P6h-kg-Dbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Vl-B8-bjX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-zW-39v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.5" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frp-t2-ZuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKl-Vx-Slo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYp-SN-6Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLl-n6-Why" kind="relationship" relationship="rootViewController" id="uiP-Xg-W55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-Rt-LJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="22"/>
        </scene>
    </scenes>
</document>
