<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKl-Vx-Slo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New RingVC-->
        <scene sceneID="pGl-pI-X5S">
            <objects>
                <viewController id="hiS-Zs-zie" customClass="NewRingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldl-Iu-GJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="J2U-5A-gt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fci-DH-Mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Rep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Xn-nLD">
                                <rect key="frame" x="311" y="537" width="42" height="21"/>
                                <color key="backgroundColor" red="0.96078437566757202" green="0.90196084976196289" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="26r-tW-Cz4"/>
                                    <constraint firstAttribute="height" constant="40" id="B7e-z8-IwD"/>
                                    <constraint firstAttribute="height" constant="40" id="D7q-xC-HEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26r-tW-Cz4"/>
                                        <exclude reference="B7e-z8-IwD"/>
                                        <exclude reference="D7q-xC-HEc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26r-tW-Cz4"/>
                                        <include reference="B7e-z8-IwD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="245" y="535" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="26r-tW-Cz4"/>
                                        <exclude reference="B7e-z8-IwD"/>
                                        <include reference="D7q-xC-HEc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="220" y="545" width="72.5" height="221"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="239" text="Rest Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-Eu-35k">
                                <rect key="frame" x="208" y="537" width="42" height="21"/>
                                <color key="backgroundColor" red="0.84313732389999996" green="0.89019614459999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7i1-tN-jJt"/>
                                    <constraint firstAttribute="width" constant="245" id="LDa-Sd-8S6">
                                        <variation key="widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="rIX-JQ-AjX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7i1-tN-jJt"/>
                                        <exclude reference="LDa-Sd-8S6"/>
                                        <exclude reference="rIX-JQ-AjX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LDa-Sd-8S6"/>
                                        <include reference="rIX-JQ-AjX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="173" y="536" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7i1-tN-jJt"/>
                                        <exclude reference="LDa-Sd-8S6"/>
                                        <exclude reference="rIX-JQ-AjX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="121.5" y="545" width="77.5" height="221"/>
                                </variation>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="219" text="Rep Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-XL-QLw">
                                <rect key="frame" x="111" y="537" width="42" height="21"/>
                                <color key="backgroundColor" red="0.83529418706893921" green="0.91372555494308472" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UX1-CB-Kxz"/>
                                    <constraint firstAttribute="height" constant="40" id="khP-pD-PhM"/>
                                    <constraint firstAttribute="width" constant="200" id="ymU-1t-TQF">
                                        <variation key="widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="368"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UX1-CB-Kxz"/>
                                        <exclude reference="khP-pD-PhM"/>
                                        <exclude reference="ymU-1t-TQF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="khP-pD-PhM"/>
                                        <include reference="ymU-1t-TQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UX1-CB-Kxz"/>
                                        <exclude reference="khP-pD-PhM"/>
                                        <exclude reference="ymU-1t-TQF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="39" y="545" width="68.5" height="221"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-qV-avn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="hiS-Zs-zie" eventType="touchUpInside" id="5aM-Lt-jtH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep 0, Set 0&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-8z-6pV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="x2h-Eb-Qr3"/>
                                    <constraint firstAttribute="height" constant="21" id="yfR-Ef-5RF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x2h-Eb-Qr3"/>
                                        <exclude reference="yfR-Ef-5RF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="x2h-Eb-Qr3"/>
                                        <include reference="yfR-Ef-5RF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRG-2B-Z1Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7tL-aD-XEI"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tL-aD-XEI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7tL-aD-XEI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="runButtonPressed:" destination="hiS-Zs-zie" eventType="touchUpInside" id="alI-qn-k6u"/>
                                    <action selector="stopButtonPressed:" destination="hiS-Zs-zie" eventType="touchUpInside" id="xXe-qq-BOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-iJ-p2G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.80000007152557373" green="0.9490196704864502" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="OvA-Pb-Geo"/>
                                    <constraint firstAttribute="width" constant="91" id="QqZ-t4-mRr"/>
                                    <constraint firstAttribute="height" constant="20" id="uwc-em-X0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OvA-Pb-Geo"/>
                                        <exclude reference="QqZ-t4-mRr"/>
                                        <exclude reference="uwc-em-X0c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QqZ-t4-mRr"/>
                                        <include reference="uwc-em-X0c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OvA-Pb-Geo"/>
                                        <exclude reference="QqZ-t4-mRr"/>
                                        <exclude reference="uwc-em-X0c"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="top" secondItem="AaW-XL-QLw" secondAttribute="bottom" constant="120" id="1CY-On-DJM"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="trailing" secondItem="AaW-XL-QLw" secondAttribute="trailing" id="56V-Pt-AN9"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="top" secondItem="Cri-Eu-35k" secondAttribute="bottom" constant="8" symbolic="YES" id="6Uu-8T-XfH"/>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" id="7ck-iX-bhd"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" id="8Jp-Pa-2Pn"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="top" secondItem="Cri-Eu-35k" secondAttribute="bottom" constant="8" symbolic="YES" id="956-DV-a71"/>
                            <constraint firstItem="J2U-5A-gt6" firstAttribute="top" secondItem="EIL-Xn-nLD" secondAttribute="bottom" constant="8" symbolic="YES" id="Aer-8A-UFE"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="top" secondItem="AaW-XL-QLw" secondAttribute="bottom" constant="8" symbolic="YES" id="BGG-AY-lOc"/>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" id="EiG-NY-lGA"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="leading" secondItem="EIL-Xn-nLD" secondAttribute="leading" id="Gb2-d9-sb4"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="trailing" secondItem="Cri-Eu-35k" secondAttribute="trailing" id="Ho1-Os-5TH"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="top" secondItem="AaW-XL-QLw" secondAttribute="bottom" constant="8" symbolic="YES" id="JLx-1a-0b8"/>
                            <constraint firstItem="LTc-8z-6pV" firstAttribute="centerX" secondItem="AaW-XL-QLw" secondAttribute="centerX" id="KYY-EZ-1eE"/>
                            <constraint firstItem="HRG-2B-Z1Y" firstAttribute="leading" secondItem="lR9-qV-avn" secondAttribute="trailing" constant="3" id="Kep-3f-DrW"/>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="leading" secondItem="Cri-Eu-35k" secondAttribute="leading" id="LDF-MZ-Ctt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lR9-qV-avn" secondAttribute="trailing" constant="16" id="O1W-hD-SOL">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="OWI-iJ-p2G" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="174" id="PuP-AE-7UN"/>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" constant="30" id="RcX-nR-4aV">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OWI-iJ-p2G" firstAttribute="centerX" secondItem="LTc-8z-6pV" secondAttribute="centerX" id="RhC-Uf-nQr"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="top" secondItem="AaW-XL-QLw" secondAttribute="bottom" constant="8" symbolic="YES" id="UW2-IK-KNg"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="top" secondItem="AaW-XL-QLw" secondAttribute="bottom" constant="120" id="VJs-3q-TFB"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="leading" secondItem="AaW-XL-QLw" secondAttribute="leading" id="WA5-cL-jvm"/>
                            <constraint firstItem="OWI-iJ-p2G" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leading" constant="169" id="YXr-JX-Lom">
                                <variation key="widthClass=compact" constant="155"/>
                            </constraint>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="leading" secondItem="Cri-Eu-35k" secondAttribute="leading" id="YsS-wn-rZc"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="leading" secondItem="EIL-Xn-nLD" secondAttribute="leading" id="Yuz-OC-ciV"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="top" secondItem="Cri-Eu-35k" secondAttribute="bottom" constant="8" symbolic="YES" id="Zy7-Kj-lfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRG-2B-Z1Y" secondAttribute="trailing" constant="20" id="aIP-4W-P2x"/>
                            <constraint firstItem="Cri-Eu-35k" firstAttribute="trailing" secondItem="EIL-Xn-nLD" secondAttribute="trailing" id="aNY-6M-sTW"/>
                            <constraint firstItem="lR9-qV-avn" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="bDm-hi-sQ4"/>
                            <constraint firstItem="OWI-iJ-p2G" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="fta-jl-xLR">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="lR9-qV-avn" firstAttribute="top" secondItem="ldl-Iu-GJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="i4B-Ib-hYg"/>
                            <constraint firstItem="HRG-2B-Z1Y" firstAttribute="baseline" secondItem="lR9-qV-avn" secondAttribute="baseline" id="iFo-Wo-0g2"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="leading" secondItem="Cri-Eu-35k" secondAttribute="leading" id="lcW-MF-k3d"/>
                            <constraint firstItem="LTc-8z-6pV" firstAttribute="top" secondItem="OWI-iJ-p2G" secondAttribute="bottom" constant="8" symbolic="YES" id="m8W-IW-nMN"/>
                            <constraint firstItem="LTc-8z-6pV" firstAttribute="top" secondItem="fci-DH-Mea" secondAttribute="top" constant="266" id="scn-Z2-eJ5"/>
                            <constraint firstItem="EIL-Xn-nLD" firstAttribute="leading" secondItem="fci-DH-Mea" secondAttribute="leadingMargin" id="snm-jF-nV0"/>
                            <constraint firstItem="J2U-5A-gt6" firstAttribute="top" secondItem="EIL-Xn-nLD" secondAttribute="bottom" constant="8" symbolic="YES" id="wiL-E6-rH7"/>
                            <constraint firstItem="OWI-iJ-p2G" firstAttribute="centerX" secondItem="LTc-8z-6pV" secondAttribute="centerX" id="xQO-Gc-pf9"/>
                            <constraint firstItem="lR9-qV-avn" firstAttribute="leading" secondItem="OWI-iJ-p2G" secondAttribute="trailing" constant="61" id="xW5-Uk-y02"/>
                            <constraint firstItem="AaW-XL-QLw" firstAttribute="trailing" secondItem="fci-DH-Mea" secondAttribute="trailingMargin" id="yFm-I2-23d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EIL-Xn-nLD"/>
                                <exclude reference="Cri-Eu-35k"/>
                                <exclude reference="AaW-XL-QLw"/>
                                <exclude reference="lR9-qV-avn"/>
                                <exclude reference="LTc-8z-6pV"/>
                                <exclude reference="HRG-2B-Z1Y"/>
                                <exclude reference="OWI-iJ-p2G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PuP-AE-7UN"/>
                                <exclude reference="RhC-Uf-nQr"/>
                                <exclude reference="YXr-JX-Lom"/>
                                <exclude reference="fta-jl-xLR"/>
                                <exclude reference="xQO-Gc-pf9"/>
                                <exclude reference="KYY-EZ-1eE"/>
                                <exclude reference="m8W-IW-nMN"/>
                                <exclude reference="scn-Z2-eJ5"/>
                                <exclude reference="O1W-hD-SOL"/>
                                <exclude reference="bDm-hi-sQ4"/>
                                <exclude reference="i4B-Ib-hYg"/>
                                <exclude reference="xW5-Uk-y02"/>
                                <exclude reference="Kep-3f-DrW"/>
                                <exclude reference="aIP-4W-P2x"/>
                                <exclude reference="iFo-Wo-0g2"/>
                                <exclude reference="7ck-iX-bhd"/>
                                <exclude reference="EiG-NY-lGA"/>
                                <exclude reference="LDF-MZ-Ctt"/>
                                <exclude reference="RcX-nR-4aV"/>
                                <exclude reference="YsS-wn-rZc"/>
                                <exclude reference="yFm-I2-23d"/>
                                <exclude reference="1CY-On-DJM"/>
                                <exclude reference="56V-Pt-AN9"/>
                                <exclude reference="8Jp-Pa-2Pn"/>
                                <exclude reference="BGG-AY-lOc"/>
                                <exclude reference="Gb2-d9-sb4"/>
                                <exclude reference="JLx-1a-0b8"/>
                                <exclude reference="UW2-IK-KNg"/>
                                <exclude reference="VJs-3q-TFB"/>
                                <exclude reference="WA5-cL-jvm"/>
                                <exclude reference="Yuz-OC-ciV"/>
                                <exclude reference="aNY-6M-sTW"/>
                                <exclude reference="6Uu-8T-XfH"/>
                                <exclude reference="956-DV-a71"/>
                                <exclude reference="Ho1-Os-5TH"/>
                                <exclude reference="Zy7-Kj-lfn"/>
                                <exclude reference="lcW-MF-k3d"/>
                                <exclude reference="snm-jF-nV0"/>
                                <exclude reference="Aer-8A-UFE"/>
                                <exclude reference="wiL-E6-rH7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EIL-Xn-nLD"/>
                                <include reference="Cri-Eu-35k"/>
                                <include reference="AaW-XL-QLw"/>
                                <include reference="lR9-qV-avn"/>
                                <include reference="OWI-iJ-p2G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YXr-JX-Lom"/>
                                <include reference="fta-jl-xLR"/>
                                <include reference="O1W-hD-SOL"/>
                                <include reference="bDm-hi-sQ4"/>
                                <include reference="7ck-iX-bhd"/>
                                <exclude reference="RcX-nR-4aV"/>
                                <exclude reference="1CY-On-DJM"/>
                                <include reference="8Jp-Pa-2Pn"/>
                                <exclude reference="JLx-1a-0b8"/>
                                <include reference="UW2-IK-KNg"/>
                                <exclude reference="VJs-3q-TFB"/>
                                <exclude reference="WA5-cL-jvm"/>
                                <exclude reference="Yuz-OC-ciV"/>
                                <exclude reference="6Uu-8T-XfH"/>
                                <include reference="956-DV-a71"/>
                                <include reference="snm-jF-nV0"/>
                                <include reference="Aer-8A-UFE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LTc-8z-6pV"/>
                                <include reference="HRG-2B-Z1Y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PuP-AE-7UN"/>
                                <exclude reference="RhC-Uf-nQr"/>
                                <exclude reference="YXr-JX-Lom"/>
                                <exclude reference="fta-jl-xLR"/>
                                <include reference="xQO-Gc-pf9"/>
                                <include reference="KYY-EZ-1eE"/>
                                <include reference="m8W-IW-nMN"/>
                                <include reference="scn-Z2-eJ5"/>
                                <exclude reference="O1W-hD-SOL"/>
                                <exclude reference="bDm-hi-sQ4"/>
                                <include reference="i4B-Ib-hYg"/>
                                <exclude reference="xW5-Uk-y02"/>
                                <include reference="Kep-3f-DrW"/>
                                <include reference="aIP-4W-P2x"/>
                                <include reference="iFo-Wo-0g2"/>
                                <exclude reference="7ck-iX-bhd"/>
                                <include reference="EiG-NY-lGA"/>
                                <exclude reference="LDF-MZ-Ctt"/>
                                <include reference="YsS-wn-rZc"/>
                                <include reference="yFm-I2-23d"/>
                                <include reference="56V-Pt-AN9"/>
                                <exclude reference="8Jp-Pa-2Pn"/>
                                <include reference="BGG-AY-lOc"/>
                                <include reference="Gb2-d9-sb4"/>
                                <exclude reference="UW2-IK-KNg"/>
                                <include reference="aNY-6M-sTW"/>
                                <exclude reference="956-DV-a71"/>
                                <exclude reference="Ho1-Os-5TH"/>
                                <include reference="Zy7-Kj-lfn"/>
                                <exclude reference="lcW-MF-k3d"/>
                                <exclude reference="snm-jF-nV0"/>
                                <exclude reference="Aer-8A-UFE"/>
                                <include reference="wiL-E6-rH7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numRepLabel" destination="EIL-Xn-nLD" id="sHm-zH-FS1"/>
                        <outlet property="repSpeedLabel" destination="AaW-XL-QLw" id="BmN-iK-7p6"/>
                        <outlet property="restTimeLabel" destination="Cri-Eu-35k" id="0eI-aO-eUF"/>
                        <outlet property="runTimeLabel" destination="OWI-iJ-p2G" id="19L-nj-lvz"/>
                        <outlet property="statusLabel" destination="LTc-8z-6pV" id="7kk-xj-kxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtm-QA-BNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-217"/>
        </scene>
        <!--Item ListTVC-->
        <scene sceneID="rWe-w0-Iwm">
            <objects>
                <tableViewController id="JEK-SW-3kW" customClass="ItemListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p05-YE-mrk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="iHM-Dt-pUY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHM-Dt-pUY" id="OCi-7j-SFr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hiS-Zs-zie" kind="show" identifier="NewRing" id="SSi-cb-o9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEK-SW-3kW" id="TNe-Ay-eAD"/>
                            <outlet property="delegate" destination="JEK-SW-3kW" id="6du-W4-QEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sch-ia-eQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-jg-JWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.5" y="-250"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="d9u-tU-ppU">
            <objects>
                <tableViewController id="TLl-n6-Why" customClass="MainTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfZ-SQ-7bU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BodyCell" id="Chn-57-sCH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chn-57-sCH" id="Zoh-WD-qmg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JEK-SW-3kW" kind="show" identifier="items" id="Vzw-Bf-CPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLl-n6-Why" id="dbc-HW-qTG"/>
                            <outlet property="delegate" destination="TLl-n6-Why" id="P6h-kg-Dbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Vl-B8-bjX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-zW-39v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027.5" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frp-t2-ZuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKl-Vx-Slo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYp-SN-6Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLl-n6-Why" kind="relationship" relationship="rootViewController" id="uiP-Xg-W55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-Rt-LJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="22"/>
        </scene>
    </scenes>
</document>
